<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
     Member Homes llp: Contact us 
    </title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->

    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/fonts/simple-line-icons.css">    
     
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo-small.png" />

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/red.css" media="screen" /> 
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>     
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
  </head>
  <body>
  <header id="header-wrap">
    <section id="header">
        <!-- Navbar Starts -->
        <nav class="navbar navbar-light navbar-fixed-top">
          <div class="container">
            <button class='navbar-toggler hidden-md-up pull-xs-right' data-target='#main-menu' data-toggle='collapse' type='button'>
              ☰
            </button>
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo-small1.png" alt="">
            </a>
            <div class="collapse navbar-toggleable-sm pull-xs-left pull-md-right" id="main-menu">
              <!-- Navbar Starts -->
              <ul class="nav nav-inline">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>     
                </li>                                     
                <li class="nav-item">
                  <a class="nav-link active" href="projects.html" role="button" aria-haspopup="true" aria-expanded="false">Projects</a>     
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>     
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="downloads.html" role="button" aria-haspopup="true" aria-expanded="false">Downloads</a>     
                </li> 
                 <li class="nav-item">
                  <a class="nav-link" href="contact.html" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>     
                </li>                           
              </ul>  
            </div>              
          </div>
        </nav>
        <!-- Navbar Ends -->
    </section>  
  </header>
  <nav class="breadcrumb container">
      <a class="breadcrumb-item" href="index.html">Home</a>
      <span class="breadcrumb-item active"> / Projects</span>
    </nav>
<div id="wrapper" class="container"> <!-- content container -->
  <div id="contactus">
    <section class="section">
    <div class="wow fadeIn animated" data-wow-delay="0.3s">
      <table class="table table-responsive table-bordered table-condensed table-hover">
        <thead>
          <th class="text-center" colspan="10">
            INTERGRATED SACCO HOME OWNERSHIP PROGRAM -  AVAILABLE AS AT
          </th>
          <th>Feb 2018</th>
      </thead>
        <tbody>
          <tr style="background-color: #eceeef;">
            <th>DESCRIPTION/ LOCATION</th>
            <th>PROJECT CODE </th>
            <th>GPS</th>
            <th>SIZE</th>
            <th>NO OF AVAILABLE PLOTS</th>
            <th>SELLING PRICE PER PARCEL </th>
            <th>TITLE/ LEGAL FEES  </th>
            <th>LEAD SACCO </th>
            <th>PAYMENT TO</th>
            <th>BUY</th>
            <th>ATTACHMENT</th>
          </tr>
          <tr>
            <td>Prime plots in Kitengela next to Kampala University and 1.8km from KAG University off the Kitengela – Isinya Road.</td>
            <td>KJD/MHC 01/16 </td>
            <td></td>
            <td>1/8</td>
            <td> Residential 155, Commercial 18 </td>
            <td>910,000                                                                                                   1,010,000 </td>
            <td>40,000 </td>
            <td>Mhasibu Housing</td>
            <td>Mhasibu Housing Company Ltd</td>
            <td><a href="#" data-toggle="modal" data-target="#buyform" class="btn btn-primary btn-lg">Buy</a></td>
            <td></td>
          </tr>
          <tr>
            <td>Twin Mount Estate - Nyeri. Prime serviced plots close to Mt. Kenya Academy, Nyeri town. Controlled Devt.</td>
            <td>NYR/MHC 03/15</td>
            <td>-0.407213, 36.994671</td>
            <td>1/4</td>
            <td> 28 </td>
            <td>2,000,000 </td>
            <td>50,000 </td>
            <td>Mhasibu Housing</td>
            <td>Mhasibu Housing Company Ltd</td>
            <td><a href="#" data-toggle="modal" data-target="#buyform" class="btn btn-primary btn-lg">Buy</a></td>
            <td></td>
          </tr>

           <tr>
            <td>Kangundo Rd, Malaa near KBC. 3 Km from the main road. </td>
            <td>MCMHC 04/17 </td>
            <td></td>
            <td>1/8</td>
            <td>700</td>
            <td> 550,000 </td>
            <td>40,000 </td>
            <td>Mhasibu Housing</td>
            <td>Member Homes LLP</td>
            <td><a href="#" data-toggle="modal" data-target="#buyform" class="btn btn-primary btn-lg">Buy</a></td>
            <td></td>
          </tr> 
          <tr>
            <td>Pipeline Road, 3 km from Isinya touching the road. Ready titles for each plot. Very reasonably priced.</td>
            <td> KJD /LLP 05/17 </td>
            <td></td>
            <td>1/8</td>
            <td>Commercial (8) Residential (82)</td>
            <td>Res- 600,000         Com- 650,000 </td>
            <td>50,000 </td>
            <td>Mhasibu Housing</td>
            <td>Member Homes LLP</td>
            <td><a href="#" data-toggle="modal" data-target="#buyform" class="btn btn-primary btn-lg">Buy</a></td>
            <td></td>
          </tr>
          <tr>
            <td>Kisanju next to Jamii Bora Homes. All with ready titles</td>
            <td>KJD/LLP 06/17 </td>
            <td></td>
            <td>1/8</td>
            <td>Residential (80)</td>
            <td>600,000 </td>
            <td>50,000 </td>
            <td>Mhasibu Housing</td>
            <td>Member Homes LLP</td>
            <td><a href="#" data-toggle="modal" data-target="#buyform" class="btn btn-primary btn-lg">Buy</a></td>
            <td></td>
          </tr>
          <tr>
            <td>Kangundo Road Kantafu On Nimrod Road 2.9 km from Kantafu. Very Flat. Not Subdivided</td>
            <td>MCK/LLP 07/17</td>
            <td></td>
            <td>1/8</td>
            <td>Commercial (20) Residential (680)</td>
            <td>Res- 600,000      Com- 650,000 </td>
            <td>40,000 </td>
            <td>Mhasibu Housing</td>
            <td>Member Homes LLP</td>
            <td><a href="#" data-toggle="modal" data-target="#buyform" class="btn btn-primary btn-lg">Buy</a></td>
            <td></td>
          </tr> 
          <tr>
            <td>Nakuru, Egerton. 2km from the University. Subdivided</td>
            <td>NKR/MHC 02/17 </td>
            <td></td>
            <td>1/8</td>
            <td>Commercial    Residential</td>
            <td>Res- 410,000 Com- 520,000 </td>
            <td>40,000 </td>
            <td>Mhasibu Housing</td>
            <td>Mhasibu Housing Company Ltd</td>
            <td><a href="#" data-toggle="modal" data-target="#buyform" class="btn btn-primary btn-lg">Buy</a></td>
            <td></td>
          </tr>
          <tr>
            <td>SACCO FARM 1  KAJIADO  COUNTY</td>
            <td>KJD/VRS 08/17  </td>
            <td>-2.066683, 36.559384</td>
            <td>N/A</td>
            <td>2200 Acres </td>
            <td>VARIOUS</td>
            <td>- </td>
            <td>ALL SACCOS</td>
            <td>Member Homes LLP</td>
            <td><a href="#" data-toggle="modal" data-target="#buyform" class="btn btn-primary btn-lg">Buy</a></td>
            <td></td>
          </tr>
          <tr>
            <td>USHIRIKA SACCO FARM NANYUKI COUNTY</td>
            <td>NYK/OTS 09/18</td>
            <td>-2.066683, 36.559384</td>
            <td>N/A</td>
            <td> 13,000 Acres </td>
            <td>COMING SOON </td>
            <td>TBA </td>
            <td>ALL SACCOS</td>
            <td>Mhasibu Housing Company Ltd</td>
            <td><a href="#" data-toggle="modal" data-target="#buyform" class="btn btn-primary btn-lg">Buy</a></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>        
</div> 
</div> 
    <!-- Footer Section -->
  <footer class="footer container">
      <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2018 Member Homes LLP. All right reserved.
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
             <ul class="nav nav-inline pull-xs-right">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>          
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->
  </footer>
    <!-- Footer Section End-->
    
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>
    <!-- Modal -->
    <div class="modal fade" id="buyform" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">
              <img src="assets/img/logo-small1.png" alt="">
              PURCHASE FORM
              </h4>
          </div>
          <div class="modal-body">
            <p>To initiate the buying process, please fill in this form</p>
            <form>
              <fieldset><legend>MEMBER DETAILS</legend>
                <div class="row">
                  <div class="col-md-6">
                    <label for="first_name">First Name</label>
                    <input class="form-control" type="text" name="first_name"/>
                  </div>
                  <div class="col-md-6">
                    <label for="last_name">Last Name</label>
                    <input class="form-control" type="text" name="last_name"/>
                  </div>
                  <div class="col-md-6">
                    <label for="idno">ID No.</label>
                    <input class="form-control" type="text" name="idno"/>
                  </div>
                  <div class="col-md-6">
                    <label for="mno">M/No.</label>
                    <input class="form-control" type="text" name="mno"/>
                  </div>
                  <div class="col-md-6">
                    <label for="sacco">Name of Sacco:</label>
                    <input class="form-control" type="text" name="sacco"/>
                  </div>
                  <div class="col-md-6">
                    <label for="branch">Branch:</label>
                    <input class="form-control" type="text" name="branch"/>
                  </div>
                  <div class="col-md-6">
                    <label for="tel">Tel:</label>
                    <input class="form-control" type="text" name="tel"/>
                  </div>
                  <div class="col-md-6">
                    <label for="email">Email:</label>
                    <input class="form-control" type="text" name="email"/>
                  </div>
                </div>
              </fieldset>
              <br>
              <fieldset><legend>PROJECT SELECTION</legend>
                <div class="row">
                  <div class="col-md-6">
                    <label for="project_code">PROJECT CODE:</label>
                    <input class="form-control" type="text" name="project_code"/>
                  </div>
                  <div class="col-md-6">
                    <label for="location">LOCATION:</label>
                    <input class="form-control" type="text" name="location"/>
                  </div>
                  <div class="col-md-6">
                    <label for="plot_size">Size of one plot:</label>
                    <input class="form-control" type="text" name="plot_size"/>
                  </div>
                  <div class="col-md-6">
                    <label for="quantity">Number of plots to buy:</label>
                    <input class="form-control" type="text" name="quantity"/>
                  </div>
                  <div class="col-md-6">
                    <label for="total">Total value of these plots:</label>
                    <input class="form-control" type="text" name="toatal"/>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript & jQuery Plugins -->
    <!-- jQuery Load -->
    <script src="assets/js/jquery-min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="assets/js/owl.carousel.js"></script>
 
    <!-- WayPoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="assets/js/scroll-top.js"></script>
    <!-- Appear -->
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="assets/js/main.js"></script>
    <script>
      $('#buyform').modal({
        backdrop: 'static',
        keyboard: false,
        show:false
      })
    </script>
    
  </body>
</html>